<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Th-tt-Yf1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K1W-Rs-fxV">
            <objects>
                <navigationController id="0Th-tt-Yf1" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xg-CN-Kbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LGY-ew-Con" kind="relationship" relationship="rootViewController" id="ETc-zd-Kjs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fD-lp-ilx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="649"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="44F-xW-7r8">
            <objects>
                <viewController id="KeT-bH-sKi" customClass="JLPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ga4-0u-RqR"/>
                        <viewControllerLayoutGuide type="bottom" id="KQY-i4-HL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJO-AE-tEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6K-UF-W76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="649"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h8Z-ME-iYD">
            <objects>
                <viewController id="LGY-ew-Con" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBo-dU-tCX"/>
                        <viewControllerLayoutGuide type="bottom" id="0mn-j7-7Zd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmX-NL-6VB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV0-i2-yog">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <segue destination="KeT-bH-sKi" kind="embed" id="0IJ-RT-aQS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WV0-i2-yog" firstAttribute="leading" secondItem="zmX-NL-6VB" secondAttribute="leading" id="GS6-O3-KOM"/>
                            <constraint firstAttribute="trailing" secondItem="WV0-i2-yog" secondAttribute="trailing" id="ITX-nf-nJ9"/>
                            <constraint firstItem="WV0-i2-yog" firstAttribute="top" secondItem="dBo-dU-tCX" secondAttribute="bottom" id="lmZ-aN-JTJ"/>
                            <constraint firstItem="0mn-j7-7Zd" firstAttribute="top" secondItem="WV0-i2-yog" secondAttribute="bottom" id="pUp-kH-p4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bvr-Eg-Z6f">
                        <barButtonItem key="rightBarButtonItem" style="done" id="xvK-iG-QB9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wy4-OW-1a8">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="preseedButton:" destination="LGY-ew-Con" eventType="touchUpInside" id="aHK-JR-2L2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plz-ok-exV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="649"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="4ky-vr-p8p">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="xYU-2r-9Jp" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9I5-vs-gZB"/>
                        <viewControllerLayoutGuide type="bottom" id="nVC-L4-05k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnP-cI-3M8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-0y-iS5">
                                <rect key="frame" x="42" y="224" width="236" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHx-0y-iS5" firstAttribute="centerY" secondItem="cnP-cI-3M8" secondAttribute="centerY" id="SgX-kd-LSK"/>
                            <constraint firstItem="LHx-0y-iS5" firstAttribute="centerX" secondItem="cnP-cI-3M8" secondAttribute="centerX" id="Zyt-6j-xqn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentLabel" destination="LHx-0y-iS5" id="IsC-84-Nfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oey-aD-Ifm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="649"/>
        </scene>
    </scenes>
</document>
