<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Th-tt-Yf1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K1W-Rs-fxV">
            <objects>
                <navigationController id="0Th-tt-Yf1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xg-CN-Kbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LGY-ew-Con" kind="relationship" relationship="rootViewController" id="ETc-zd-Kjs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fD-lp-ilx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="648"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="44F-xW-7r8">
            <objects>
                <viewController id="KeT-bH-sKi" customClass="JLPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ga4-0u-RqR"/>
                        <viewControllerLayoutGuide type="bottom" id="KQY-i4-HL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJO-AE-tEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6K-UF-W76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h8Z-ME-iYD">
            <objects>
                <viewController id="LGY-ew-Con" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBo-dU-tCX"/>
                        <viewControllerLayoutGuide type="bottom" id="0mn-j7-7Zd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmX-NL-6VB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV0-i2-yog">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="KeT-bH-sKi" kind="embed" id="0IJ-RT-aQS"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="944-G3-gEN">
                                <rect key="frame" x="5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OgZ-lB-tBS"/>
                                    <constraint firstAttribute="width" constant="50" id="SG9-kW-T8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="39"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="preseedPrevButton:" destination="LGY-ew-Con" eventType="touchUpInside" id="7MF-PB-KLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAT-J9-OdO">
                                <rect key="frame" x="320" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Qu-vA-C03"/>
                                    <constraint firstAttribute="width" constant="50" id="NOQ-NQ-awZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="39"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="preseedNextButton:" destination="LGY-ew-Con" eventType="touchUpInside" id="n0w-ZQ-REf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="944-G3-gEN" firstAttribute="centerY" secondItem="zmX-NL-6VB" secondAttribute="centerY" id="2mh-uS-Npj"/>
                            <constraint firstItem="cAT-J9-OdO" firstAttribute="centerY" secondItem="zmX-NL-6VB" secondAttribute="centerY" id="8zP-jX-acv"/>
                            <constraint firstItem="WV0-i2-yog" firstAttribute="leading" secondItem="zmX-NL-6VB" secondAttribute="leading" id="GS6-O3-KOM"/>
                            <constraint firstAttribute="trailing" secondItem="WV0-i2-yog" secondAttribute="trailing" id="ITX-nf-nJ9"/>
                            <constraint firstAttribute="trailing" secondItem="cAT-J9-OdO" secondAttribute="trailing" constant="5" id="aR1-0q-6VM"/>
                            <constraint firstItem="WV0-i2-yog" firstAttribute="top" secondItem="zmX-NL-6VB" secondAttribute="top" id="eCb-87-Phc"/>
                            <constraint firstItem="0mn-j7-7Zd" firstAttribute="top" secondItem="WV0-i2-yog" secondAttribute="bottom" id="pUp-kH-p4f"/>
                            <constraint firstItem="944-G3-gEN" firstAttribute="leading" secondItem="zmX-NL-6VB" secondAttribute="leading" constant="5" id="rFY-UK-Ods"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bvr-Eg-Z6f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plz-ok-exV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="647.22638680659679"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="4ky-vr-p8p">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="xYU-2r-9Jp" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9I5-vs-gZB"/>
                        <viewControllerLayoutGuide type="bottom" id="nVC-L4-05k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnP-cI-3M8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-0y-iS5">
                                <rect key="frame" x="69.5" y="273.5" width="236" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LHx-0y-iS5" firstAttribute="centerY" secondItem="cnP-cI-3M8" secondAttribute="centerY" id="SgX-kd-LSK"/>
                            <constraint firstItem="LHx-0y-iS5" firstAttribute="centerX" secondItem="cnP-cI-3M8" secondAttribute="centerX" id="Zyt-6j-xqn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="LHx-0y-iS5" id="IsC-84-Nfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oey-aD-Ifm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="648"/>
        </scene>
    </scenes>
</document>
